; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A covert tachometer for the W108 280SE

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	arduino.h
	atomic.h




